GROUP=app.cash.zipline
VERSION_NAME=1.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

systemProp.org.gradle.internal.http.socketTimeout=120000

kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
